<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"melrose-lbt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C运行时接口 C Runtime API是将数据结构、设备管理、GPU加速等C++或CUDA代码综合封装，并统一暴露给Python的文件。在阅读本章之前需要了解的前置知识有：Static Cast，Array容器，fill，子类向父类的转换。  c_runtime_api.h 文件源码#ifndef DLSYS_RUNTIME_C_RUNTIME_API_H_ #define DLSYS_RUNT">
<meta property="og:type" content="article">
<meta property="og:title" content="【Thunder源码阅读】Python数据结构封装">
<meta property="og:url" content="https://melrose-lbt.github.io/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C运行时接口 C Runtime API是将数据结构、设备管理、GPU加速等C++或CUDA代码综合封装，并统一暴露给Python的文件。在阅读本章之前需要了解的前置知识有：Static Cast，Array容器，fill，子类向父类的转换。  c_runtime_api.h 文件源码#ifndef DLSYS_RUNTIME_C_RUNTIME_API_H_ #define DLSYS_RUNT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-15T09:08:22.000Z">
<meta property="article:modified_time" content="2022-10-15T11:21:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://melrose-lbt.github.io/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Thunder源码阅读】Python数据结构封装 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://melrose-lbt.github.io/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Thunder源码阅读】Python数据结构封装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-15 17:08:22 / Modified: 19:21:12" itemprop="dateCreated datePublished" datetime="2022-10-15T17:08:22+08:00">2022-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Source-Code-Reading-Note/" itemprop="url" rel="index"><span itemprop="name">Source Code Reading Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C运行时接口"><a href="#C运行时接口" class="headerlink" title="C运行时接口"></a>C运行时接口</h1><blockquote>
<p>C Runtime API是将数据结构、设备管理、GPU加速等C++或CUDA代码综合封装，并统一暴露给Python的文件。在阅读本章之前需要了解的前置知识有：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chenxiemin/article/details/110911324?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165892209016782391814254%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165892209016782391814254&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-3-110911324-null-null.142^v35^control,185^v2^control&amp;utm_term=C%2B%2B%20static%20cast&amp;spm=1018.2226.3001.4187">Static Cast</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/itlilyer/article/details/107561110?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165892168616782350851615%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165892168616782350851615&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-107561110-null-null.142^v35^control,185^v2^control&amp;utm_term=C%2B%2B%20array&amp;spm=1018.2226.3001.4187">Array容器</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/liu16659/article/details/87152348?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165892182516781683943730%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165892182516781683943730&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-87152348-null-null.142^v35^control,185^v2^control&amp;utm_term=C%2B%2B%20fill&amp;spm=1018.2226.3001.4187">fill</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36614557/article/details/119283085?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0-119283085-blog-80609369.pc_relevant_default&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">子类向父类的转换</a>。</p>
</blockquote>
<h2 id="c-runtime-api-h-文件源码"><a href="#c-runtime-api-h-文件源码" class="headerlink" title="c_runtime_api.h 文件源码"></a>c_runtime_api.h 文件源码</h2><pre><code class="lang-Cpp">#ifndef DLSYS_RUNTIME_C_RUNTIME_API_H_
#define DLSYS_RUNTIME_C_RUNTIME_API_H_

#ifdef __cplusplus
#define DLSYS_EXTERN_C extern &quot;C&quot;
#else
#define DLSYS_EXTERN_C
#endif

#include &quot;dlarray.h&quot;
#include &lt;stddef.h&gt;
#include &lt;stdint.h&gt;

DLSYS_EXTERN_C &#123;

    typedef int64_t index_t;
    typedef DLArray *DLArrayHandle;
    typedef void *DLStreamHandle;

    int DLArrayAlloc(const index_t *shape, index_t ndim, DLContext ctx,
    DLArrayHandle *out);

    int DLArrayFree(DLArrayHandle handle);

    int DLArrayCopyFromTo(DLArrayHandle from, DLArrayHandle to,    
    DLStreamHandle stream);
    ---------------------------------------------------------------------------
    int DLGpuArraySet(DLArrayHandle arr, float value);

    int DLArrayReshape(const DLArrayHandle handle, const index_t *new_shape, index_t new_dim);

    int DLGpuBroadcastTo(const DLArrayHandle input, DLArrayHandle output);

    int DLGpuReduceSumAxisZero(const DLArrayHandle input, DLArrayHandle output);

    int DLGpuMatrixElementwiseAdd(const DLArrayHandle matA,
    const DLArrayHandle matB, DLArrayHandle output);

    int DLGpuMatrixElementwiseAddByConst(const DLArrayHandle input, float val,
    DLArrayHandle output);

    int DLGpuMatrixElementwiseSubtract(const DLArrayHandle matA,
    const DLArrayHandle matB, DLArrayHandle output);

    int DLGpuMatrixElementwiseSubtractByConst(const DLArrayHandle input, float val,
    DLArrayHandle output);

    int DLGpuMatrixElementwiseMultiply(
    const DLArrayHandle matA, const DLArrayHandle matB, DLArrayHandle output);

    int DLGpuMatrixMultiplyByConst(const DLArrayHandle input, float val,
    DLArrayHandle output);

    int DLGpuMatrixElementwiseDivByConst(const DLArrayHandle matA, float val,    
    DLArrayHandle output);  

    int DLGpuMatrixMultiply(const DLArrayHandle matA, bool transposeA,    
    const DLArrayHandle matB, bool transposeB,
    DLArrayHandle matC);

    int DLGpuRelu(const DLArrayHandle input, DLArrayHandle output);

    int DLGpuReluGradient(const DLArrayHandle input, const DLArrayHandle in_grad,
    DLArrayHandle output);

    int DLGpuSoftmax(const DLArrayHandle input, DLArrayHandle output);

    int DLGpuSoftmaxCrossEntropy(const DLArrayHandle input_a,
    const DLArrayHandle input_b,
    DLArrayHandle output); 

    int DLGpuMatrixElementwiseSqrt(const DLArrayHandle input_a, DLArrayHandle output);

&#125;

#endif
</code></pre>
<p>——下面的代码是直接调用GPU封装好的计算函数的，这里是为了暴露给Python而定义的。</p>
<h2 id="c-runtime-api-cpp源码解析"><a href="#c-runtime-api-cpp源码解析" class="headerlink" title="c_runtime_api.cpp源码解析"></a>c_runtime_api.cpp源码解析</h2><p>首先在dlsys::runtime的命名空间之下，定义一个管理器DeviceAPIManager。源代码如下：</p>
<pre><code class="lang-Cpp">class DeviceAPIManager &#123;

    public:
        static const int kMaxDeviceAPI = 8;

        static DeviceAPI *Get(DLContext ctx) &#123;
            return Global()-&gt;GetAPI(ctx.device_type);
        &#125;

    private:
        std::array&lt;DeviceAPI *, kMaxDeviceAPI&gt; api_;

        DeviceAPIManager() &#123;
            std::fill(api_.begin(), api_.end(), nullptr);
            static CPUDeviceAPI cpu_device_api_inst;    
            static CUDADeviceAPI gpu_device_api_inst;
            api_[kCPU] = static_cast&lt;DeviceAPI *&gt;(&amp;cpu_device_api_inst);
            api_[kGPU] = static_cast&lt;DeviceAPI *&gt;(&amp;gpu_device_api_inst);

        &#125;
        // Get global static variable.
        static DeviceAPIManager *Global() &#123;
            static DeviceAPIManager inst;
            return &amp;inst;
        &#125;
        // Get API.
        DeviceAPI *GetAPI(DLDeviceType type) &#123;        
            if (api_[type] == nullptr) &#123;
                std::cerr &lt;&lt; &quot;Device API not supported&quot; &lt;&lt; std::endl;
                exit(EXIT_FAILURE);
        &#125;        
        return api_[type];
    &#125;
&#125;;
</code></pre>
<p>kMaxDeviceAPI定义的是最大的设备数量。<br>在private中，首先声明一个数组容器，用来存放类型为DeviceAPI的kMax个变量。我们知道DeviceAPI是对运算设备行为的抽象，因此这里的意思就是为了统一管理运算设备，建立了有kMax个凹槽的容器。</p>
<p>private中，DeviceAPIManager是构造函数，首先用空指针填充api_容器，这是对数据的初始化。进一步创建了CPU和GPU两个设备的实例化对象。由于这两个所属的类是子类，为了符合api的统一管理需求，同时为了不丧失子类的特性，这里采用<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36614557/article/details/119283085?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0-119283085-blog-80609369.pc_relevant_default&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">子类向父类的转换</a>。</p>
<p>private中，Global函数是创建了一个DeviceAPIManager，即创建了一个管理器，返回管理器的地址。这个管理器是static的，所以在一个程序周期内仅仅拥有这一个管理器。</p>
<p>public中，Get函数的输入是DLContext，详情见[[GPU运算数据结构]]（DLContext里面包含了device_type变量，用于表示现在是用哪个设备进行运算）。先调用Global获取管理器，管理器的一个成员函数是GetAPI。</p>
<p>private中，GetAPI用于从初始化好的api_容器里找到对应的设备管理器的指针，并返回。这个设备管理器具有[[设备管理]]CPU和GPU的对应的方法。可以通过‘-&gt;’进行调用。</p>
<pre><code class="lang-Cpp">inline DLArray *DLArrayCreate_() &#123;

    DLArray *arr = new DLArray();

    arr-&gt;shape = nullptr;

    arr-&gt;ndim = 0;

    arr-&gt;data = nullptr;

    return arr;

&#125;



inline void DLArrayFree_(DLArray *arr) &#123;

    if (arr != nullptr) &#123;

        // ok to delete nullptr

        delete[] arr-&gt;shape;

        if (arr-&gt;data != nullptr) &#123;

            DeviceAPIManager::Get(arr-&gt;ctx)-&gt;FreeDataSpace(arr-&gt;ctx, arr-&gt;data);

        &#125;

    &#125;

    delete arr;

&#125;



inline size_t GetDataSize(DLArray *arr) &#123;

    size_t size = 1;

    for (index_t i = 0; i &lt; arr-&gt;ndim; ++i) &#123;

        size *= arr-&gt;shape[i];

    &#125;

    // assume 32-bit float

    size *= 4;

    return size;

&#125;



inline size_t GetDataAlignment(DLArray *arr) &#123;

// assume 32-bit float

    return 8;

&#125;
</code></pre>
<p>四个inline内联函数定义在dlsys::runtime下。<br>DLArrayCreate_实现数组的创建和初始化。<br>DLArrayFree_实现数组的释放。<br>GetDataSize用于计算数组的总数量，比如(3,256,256)shape的数据，会计算size是3<br>x256x256。当然这只是数据的数量，代码中假设数据是32bit的float，由于size表示的是字节数的意思，所以算出来的size要乘4。<br>GetDataAlignment（待完成）。</p>
<p>接下来是封装函数，暴露接口给Python的工作。</p>
<pre><code class="lang-Cpp">using namespace dlsys::runtime;



int DLArrayAlloc(const index_t *shape, index_t ndim, DLContext ctx,

    DLArrayHandle *out) &#123;

    DLArray *arr = nullptr;
    API_BEGIN() ;
    // shape
    arr = DLArrayCreate_();
    // ndim
    arr-&gt;ndim = ndim;
    index_t *shape_copy = new index_t[ndim];
    std::copy(shape, shape + ndim, shape_copy);
    arr-&gt;shape = shape_copy;
    // ctx
    arr-&gt;ctx = ctx;
    size_t size = GetDataSize(arr);
    size_t alignment = GetDataAlignment(arr);
    arr-&gt;data = DeviceAPIManager::Get(ctx)-&gt;AllocDataSpace(ctx, size, alignment);
    *out = arr;
    API_END_HANDLE_ERROR(DLArrayFree_(arr));

&#125;
</code></pre>
<p>上述代码实现了DLArray的创建和初始化。</p>
<pre><code class="lang-Cpp">int DLArrayFree(DLArrayHandle handle) &#123;

    API_BEGIN() ;

    DLArray *arr = handle;

    DLArrayFree_(arr);

    API_END();

&#125;



int DLArrayReshape(const DLArrayHandle handle, const index_t *new_shape, index_t new_dim) &#123;

    API_BEGIN() ;

    DLArray *arr = handle;

    index_t *shape_copy = new index_t[new_dim];

    std::copy(new_shape, new_shape + new_dim, shape_copy);

    arr-&gt;shape = shape_copy;

    arr-&gt;ndim = new_dim;

    API_END();

&#125;



int DLArrayCopyFromTo(DLArrayHandle from, DLArrayHandle to,

DLStreamHandle stream) &#123;

    API_BEGIN() ;

    size_t from_size = GetDataSize(from);

    size_t to_size = GetDataSize(to);

    // The size must exactly match

    assert(from_size == to_size);

    DLContext ctx = from-&gt;ctx;

    if (ctx.device_type == kCPU) &#123;

        ctx = to-&gt;ctx;

    &#125; 
    else &#123;

        // Can not copy across different ctx types directly

        assert((to-&gt;ctx.device_type == kCPU) ||

        (to-&gt;ctx.device_type == from-&gt;ctx.device_type));

    &#125;

    DeviceAPIManager::Get(ctx)-&gt;CopyDataFromTo(from-&gt;data, to-&gt;data, from_size,

    from-&gt;ctx, to-&gt;ctx, stream);

    API_END();

&#125;
</code></pre>
<p>DLArrayFree用于释放内存。<br>DLArrayReshape用于改变数组的shape。<br>DLArrayFromTo用于实现数据的搬运。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/%E3%80%90%E5%8A%A8%E6%89%8B%E5%BC%80%E5%8F%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E6%97%A5%E8%AE%B0%E3%80%91Tensor%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="【动手开发深度学习框架日记】Tensor基本数据结构">
      <i class="fa fa-chevron-left"></i> 【动手开发深度学习框架日记】Tensor基本数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/CUDA-C%E4%B8%8EPython%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E6%80%9D%E8%B7%AF/" rel="next" title="CUDA/C与Python混合编程思路">
      CUDA/C与Python混合编程思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">C运行时接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-runtime-api-h-%E6%96%87%E4%BB%B6%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">c_runtime_api.h 文件源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-runtime-api-cpp%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">c_runtime_api.cpp源码解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
