<!DOCTYPE html>
<html>
	<head>
		
<title>【动手开发深度学习框架日记】GPU内存管理API-LBT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/ml.svg">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Neutron,CUDA,Deep Learning,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/ml.svg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Melrose</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Melrose-Lbt">
            <img src="/image/github-fill.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Neutron">Neutron</a></li>
            
            <li><a href="/tags/CUDA">CUDA</a></li>
            
            <li><a href="/tags/Deep Learning">Deep Learning</a></li>
            
            
        </ul>
        
        <h1>【动手开发深度学习框架日记】GPU内存管理API</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Melrose</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Neutron/" target="_blank" >Neutron</a>
                    
                </div>
                <p>2022-10-15 19:17:25</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <blockquote>
<p>在【Tensor基本数据结构】一文中，Tensor类会将数据分为在CPU端计算还是在GPU端计算。对应的就是numpy或Quark子数据结构。Tensor实现了GPU内存数据到CPU数据、CPU到GPU的迁移，通过调用<code>cpu()</code>和<code>gpu()</code>完成。数据的 Host to Device 以及 Device to Host 行为由CUDA提供，因此可以通过封装CUDA API供Python调用。本文主要解释CUDA的底层实现以及Python端的调用。</p>
</blockquote>
<p>@<a href="Content">TOC</a></p>
<h1 id="一、CUDA加速计算编程模型"><a href="#一、CUDA加速计算编程模型" class="headerlink" title="一、CUDA加速计算编程模型"></a>一、CUDA加速计算编程模型</h1><p>若要使用CUDA来对矩阵运算进行GPU加速，就需要遵循一定的编程模型（建议先阅读 CUDA By Example，很好的入门CUDA编程书籍）。</p>
<p>首先我们创建了一个数据结构，数据结构中包含数据、形状、维度等等信息。CUDA计算使用的是GPU（Host）端的数据，那么我们怎么把创建好在CPU的数据放到GPU中呢？CUDA提供了一个简便的API，<code>cudaMemcpy()</code>。该API允许数据从Host复制到Device，同时也允许Device的数据复制到Host，需要传入数据的指针，数据大小还有你的选择（从cpu到gpu还是gpu到cpu）。有了这个工具呢，我们还需要一个可以在GPU内存上申请空间的函数，也就是<code>cudaMalloc()</code>，该函数需要传入数据指针和数据的大小。那么，大小如何得到？这时候我们就需要根据数据结构的shape、dim等参数进行计算。最后一个问题，如何释放GPU内存的空间？使用<code>cudaFree()</code>可以解决这个问题。</p>
<p>总结来说，想要利用CUDA实现GPU加速计算，要有一下几个步骤：</p>
<blockquote>
<p><strong>1. 创建数据，填补相关的数据信息（CPU端）</strong><br><strong>2. 创建GPU数据内存指针</strong><br><strong>3. <code>cudaMalloc()</code>分配GPU内存，需要计算数据的size</strong><br><strong>4. <code>cudaMemcpy()</code>将CPU的数据复制到GPU对应内存</strong><br><strong>5. 实现CUDA kernel函数，传入必要参数计算</strong><br><strong>6. <code>cudaMemcpy()</code>将计算结果从GPU复制回CPU</strong><br><strong>7. 完成计算后释放内存</strong></p>
</blockquote>
<h1 id="二、内存管理API封装"><a href="#二、内存管理API封装" class="headerlink" title="二、内存管理API封装"></a>二、内存管理API封装</h1><p>上述的步骤其实是可以直接写在C++后端的算子API里的，但是为了Tensor管理的模块化和灵活性，打算将这些功能分散开，在创建GPU数据时完成对应的操作，之后再调用算子就是直接调用GPU内存进行计算了。</p>
<p>首先创建一个专门定义内存操作的.cu文件，我把它叫 MemSchedulor.cu。</p>
<p>为了方便筛查错误，我们需要定义一个宏，每当使用CUDA API时，在外面裹一层就好了。</p>
<pre><code class="cpp">#define CUDA_CHECK(func)                                                        \
  &#123;                                                                            \
    cudaError_t e = (func);                                                    \
    assert((e == cudaSuccess) || (e == cudaErrorCudartUnloading));             \
  &#125;
</code></pre>
<p>然后我们先封装内存分配函数，这里实现了CPU的封装和GPU的封装。</p>
<pre><code class="cpp">extern &quot;C&quot; float *AllocateDeviceData(int size)&#123;
    float *dev_data;
    CUDA_CHECK(cudaMalloc((void **)&amp;dev_data, size));
    return dev_data;
&#125;

extern &quot;C&quot; float *AllocateHostData(int size)&#123;
    float *host_data = (float *)malloc(size);
    return host_data;
&#125;
</code></pre>
<p>函数内部实现都非常简单，就是创建一个指针变量，分配数据然后返回，在Python端接收即可。需要注意这里输入参数size代表的是字节数，那我们就需要实现一个自动根据shape和dim计算size的函数。</p>
<pre><code class="cpp">extern &quot;C&quot; inline int getSize(int dim, int *shape)&#123;
    // float32 by default, 4 bytes
    int size = 1;
    for(int i=0; i &lt; dim; i++)&#123;
        size = size * shape[i];
        &#125;
    return size * 4;
&#125;
</code></pre>
<p>整个框架的数据类型是基于float32的，所以这里要乘4作为数据所占内存的最终大小。</p>
<p>释放内存的封装也很简单。</p>
<pre><code class="cpp">extern &quot;C&quot; void FreeDeviceData(float *data)&#123;
    CUDA_CHECK(cudaFree(data));
&#125;

extern &quot;C&quot; void FreeHostData(float *data)&#123;
    free(data);
&#125;
</code></pre>
<p>最后就是要实现数据的复制功能了，这里统一实现一个API，根据输入的参数来判定移动的方向。</p>
<pre><code class="cpp">extern &quot;C&quot; void CopyDataFromTo(float *from_data, float *to_data, Device from, Device to, int size)&#123;
    if(from == CPU &amp;&amp; to == GPU)&#123;
        CUDA_CHECK(cudaMemcpy(to_data, from_data, size, cudaMemcpyHostToDevice));
    &#125;
    else if(from == GPU &amp;&amp; to == CPU)&#123;
        float *dev_data = (float *)from_data;
        float *host_data = (float *)to_data;

        CUDA_CHECK(cudaMemcpy(host_data, dev_data, size, cudaMemcpyDeviceToHost));
    &#125;
&#125;
</code></pre>
<p>以上就是MemSchedulor.cu所有的API封装，通过编译命令编译成动态链接库，使用ctypes导入库后就可以调用了。目前实现数据的分配、复制以及计算是没有问题的，但不代表这是最终版本，还需要以后开发完全后确定。</p>
<p>这就是内存管理的全部内容啦，之后还会进一步更新后端算子的封装以及使用cuDNN实现卷积的前向计算和求梯度运算（因为实现起来有些问题就直接调用cuDNN库了哈哈）。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/10/15/Intro/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Intro</p>
        </div>
    </a>
    

    
    <a href="/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>【Thunder源码阅读】Python数据结构封装</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Melrose.
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Melrose-Lbt">
			<img src="/image/github-fill.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

