<!DOCTYPE html>
<html>
	<head>
		
<title>CUDA/C与Python混合编程思路-LBT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/ml.svg">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="CUDA,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/ml.svg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Melrose</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Melrose-Lbt">
            <img src="/image/github-fill.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/CUDA">CUDA</a></li>
            
            
        </ul>
        
        <h1>CUDA/C与Python混合编程思路</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Melrose</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/CUDA-Programming/" target="_blank" >CUDA Programming</a>
                    
                </div>
                <p>2022-10-15 18:06:22</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1>CUDA C++ Python 混合编程思路</h1>
<h3 id="框架开发流程">框架开发流程</h3>
<p><img src="/image/article/%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.png" alt="框架开发流程"><br>
框架开发流程如上图所示。<br>
为了明确框架开发的具体步骤，这里需要介绍一下相关的基础概念。</p>
<h5 id="动态链接库dll">动态链接库dll</h5>
<p>动态链接库（Dynamic Link Library）是一个可以被其他应用程序共享的模块，其中封装了一些可以被共享的程序和模块。动态链接库是与静态链接库相对的一个概念。动态链接库代码并不可以单独执行，需要配合操作系统调用到指定的应用程序中才可以完成执行。</p>
<h3 id="1-使用VScode写CUDA代码">1. 使用VScode写CUDA代码</h3>
<p>创建cu文件和h头文件，在cu文件中撰写核函数和封装核函数的代码，如下图所示。<br>
<img src="/image/article/cudaK.png" alt="代码"></p>
<p><img src="/image/article/0EE6AB.png" alt="extern"><br>
需要注意的是要将封装核函数在h文件中extern “C” 声明。</p>
<h3 id="2-用VScode终端进行编译调试">2. 用VScode终端进行编译调试</h3>
<p>a. 编译可执行文件命令</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">nvcc -o hello-gpu hello-gpu.cu -<span class="hljs-built_in">run</span><br></code></pre></td></tr></table></figure>
<p>b. <a target="_blank" rel="noopener" href="http://xn--5nqw3gs1n2mbi7dr5cpyek46b7zsf92andv.so">编译生成动态链接库文件.so</a></p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">nvcc -<span class="hljs-keyword">o</span> hello-gpu.<span class="hljs-keyword">so</span> -shared hello-gpu.<span class="hljs-keyword">cu</span><br></code></pre></td></tr></table></figure>
<p>c. 创建一个main.cpp文件，包含hello-gpu.h之后，观察结果的命令</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">g++ -o <span class="hljs-selector-tag">main</span> <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> hello-gpu.so<br></code></pre></td></tr></table></figure>
<h3 id="3-打开Visual-Studio-2019">3. 打开Visual Studio 2019</h3>
<p>创建C++工程文件，把VScode中生成的hello-gpu.h，<a target="_blank" rel="noopener" href="http://hello-gpu.so">hello-gpu.so</a>，hello-gpu.lib（三个文件缺一不可）放到Visual Studio的C++工程里。</p>
<p>写mian.c代码，头部加入</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;hello-gpu.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;hello-gpu.lib&quot;</span>)</span><br></code></pre></td></tr></table></figure>
<p>并在头文件部分引入hello-gpu.h文件即可实现调用。</p>
<p>如果可以跑成功，但没有执行GPU部分的代码，考虑是GPU与CPU程序异步问题。解决方法是在cu文件的封装核函数代码内加入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs CUDA">cudaDeviceSynchronize();<br></code></pre></td></tr></table></figure>
<h3 id="4-编写C-部分的文件，使用Pybind11生成pyd文件">4. 编写C++部分的文件，使用Pybind11生成pyd文件</h3>
<p>在VS2019上创建一个新的（也可以用旧的）C++工程，进入工程之后，切换到Release，x64模式。右键点击解决方案，进入属性界面。</p>
<p>a. 进入  常规 ——&gt; 配置类型，改为.dll动态库。<br>
<img src="/image/article/A804DF57EF797D0A137FEFA933BC5079.png" alt=""></p>
<p>b. 进入  高级 ——&gt; 目标文件扩展名，改为.pyd。<br>
<img src="/image/article/B1DD73F23611E506B651C9D2BB4AE3BA.png" alt=""></p>
<p>c. 进入  VC++目录，编辑包含目录，添加anaconda的include和pybind11的include路径。<br>
<img src="/image/article/C4ACFA4454B6518663D5441A239DC6D5.png" alt=""></p>
<p>d. 进入  VC++目录，编辑库目录，添加anaconda的libs路径。<br>
<img src="/image/article/3E4EB12CE8A3A07EA1EE2B38B267B0C7.png" alt=""></p>
<p>e. 进入  链接器 ——&gt; 输入 ——&gt; 添加依赖项，添加python39.lib，python3.lib。<br>
<img src="/image/article/A51CCCF89150FD2E40A0BAB512068FF9.png" alt=""></p>
<p>接下来按照pybind11的格式对编写好的C++程序进行封装。<br>
<img src="/image/article/9FD4023878CF02969256B626DB324E05.png" alt=""></p>
<h3 id="5-Python部分处理">5. Python部分处理</h3>
<p>得到pyd文件之后，需要对文件进行重命名</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">PYBIND11_MODULE(<span class="hljs-params">example</span>, <span class="hljs-params">m</span>)</span><br></code></pre></td></tr></table></figure>
<p>将文件名和exmaple的名字保持一致。</p>
<p>同时，找到hello-gpu.so文件，放到当前的Python文件工程中文件夹下，在Python里就可以调用经过Pybind，C++封装的CUDA代码了。</p>
<p>生成的时候必须注意，需要将自己包含的头文件在VC++和链接器中加入<br>
![](/image/article/Pasted image 20220718210450.png)</p>
<p>![](/image/article/Pasted image 20220718210502.png)</p>
<h3 id="VSCode-采用nvcc编译">VSCode 采用nvcc编译</h3>
<ol>
<li>生成动态链接库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs nvcc">nvcc -o xxx.so --shared xxx.cu xxx.cu<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>携带相关头文件编译生成动态链接库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs nvcc">nvcc -o xxx.so --shared xxx.cu xxx.cu xxx.cu -L &quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\lib\x64&quot; -l &quot;cudnn&quot;<br></code></pre></td></tr></table></figure>
<p>-L : 表示需要去哪里寻找库文件<br>
-l : 表示在-L指示下选择哪个文件（不需要加文件后缀）</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91GPU%E8%BF%90%E7%AE%97%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>【Thunder源码阅读】Python数据结构封装</p>
        </div>
    </a>
    

    
    <a href="/2022/10/15/%E3%80%90Thunder%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E3%80%91C%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8E%A5%E5%8F%A3/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>【Thunder源码阅读】Python数据结构封装</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Melrose.
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Melrose-Lbt">
			<img src="/image/github-fill.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

